<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <Button
        android:id="@+id/button_left"
        style="@android:style/Widget.Button.Small"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/colorPrimaryDark"

        android:text="left"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_down"
        style="@android:style/Widget.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/colorPrimaryDark"

        android:text="down"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_up"
        style="@android:style/Widget.Button.Small"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="up"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_right"
        style="@android:style/Widget.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="130dp"

        android:backgroundTint="@color/colorPrimaryDark"
        android:text="rght"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/lightsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="290dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"

        android:text="On/Off" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:id="@+id/textView" />



</RelativeLayout>